# OSU Buckeye Gaming Collective's Stream Replay

Current Version: _v1.0.0_

## Requirements

- Python 3+
- NGINX with RTMP module

A Dockerfile and instructions will be provided soon to make set up easier.  

